<html>

<head>
  <title>fzn.gg</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
  <style>

    body {
      font-family: "Silkscreen", sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #DA9FDD;
    }

    img {
      width: 128px;
      height: 128px;
      border-radius: 64px;
    }

    h1 {
      margin-bottom: 50px;
      font-weight: bold;
    }

    a {
      color: inherit;
      text-decoration: none;
      margin: 10px;
      display: block;
      border: 1px solid #000;
      padding: 20px;
      width: 120px;
      border-radius: 10px;
      background-size: auto 50%;
      background-repeat: no-repeat;
      background-position: 14px 50%;
      transition: 0.1s;
      text-align: left;
      padding-left: 100px;
    }

    a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    a:active {
      background-color: rgba(255, 255, 255, 0.4);
      transition: 0s;
    }

    .github {
      background-image: url(github-black.svg);
    }

    .bluesky {
      background-image: url(bluesky.svg);
    }

    .youtube {
      background-image: url(youtube.svg);
    }

    small {
      margin-top: 100px;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #200020;
        color: #fff;
      }

      a {
        border-color: #fff;
      }

      .github {
        background-image: url(github-white.svg);
      }

    }

  </style>
</head>

<body>

  <img src="fuzzing.png" alt="a small cartoon robot" />
  <h1>Fuzzing Jig</h1>

  <a href="https://github.com/fzn-gg" class="github">GitHub</a>
  <a href="https://bsky.app/profile/fzn.gg" class="bluesky">Bluesky</a>
  <a href="https://www.youtube.com/@fuzzingjig" class="youtube">YouTube</a>

  <small>fzn.gg</small>

</body>

</html>